<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="lCC-5t-bNy">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="fb1-h7-cFe">
            <objects>
                <tableViewController id="2US-Gn-TjT" customClass="TopicsViewController" customModule="v2ex" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="fk1-Tb-4eC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TopicCellID" rowHeight="80" id="cwJ-lU-qOK" customClass="TopicCell" customModule="v2ex" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cwJ-lU-qOK" id="0XH-5u-NrS">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="你好" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dbv-PS-Moo">
                                            <rect key="frame" x="55" y="29" width="530" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Eru-HH-SXx">
                                            <rect key="frame" x="15" y="15" width="30" height="49.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="ELg-9t-3cf"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Eru-HH-SXx" firstAttribute="top" secondItem="0XH-5u-NrS" secondAttribute="topMargin" constant="7" id="Lf9-4R-lm5"/>
                                        <constraint firstItem="Dbv-PS-Moo" firstAttribute="leading" secondItem="Eru-HH-SXx" secondAttribute="trailing" constant="10" id="TY6-9u-htG"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Eru-HH-SXx" secondAttribute="bottom" constant="7" id="VIZ-18-3OF"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Eru-HH-SXx" secondAttribute="bottom" constant="7" id="anr-uO-xXS"/>
                                        <constraint firstAttribute="centerY" secondItem="Dbv-PS-Moo" secondAttribute="centerY" id="qFf-kq-ZAf"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Dbv-PS-Moo" secondAttribute="trailing" constant="7" id="qfH-2b-Mwh"/>
                                        <constraint firstItem="Eru-HH-SXx" firstAttribute="leading" secondItem="0XH-5u-NrS" secondAttribute="leadingMargin" constant="7" id="qlU-aE-22W"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="anr-uO-xXS"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="avatarImageView" destination="Eru-HH-SXx" id="wVd-2g-qnE"/>
                                    <outlet property="titleLabel" destination="Dbv-PS-Moo" id="vmI-Uv-S5f"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2US-Gn-TjT" id="stT-xX-dXF"/>
                            <outlet property="delegate" destination="2US-Gn-TjT" id="L6t-cs-xaK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="fOm-aM-er2"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x70-aW-wks" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="383" y="295"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EsV-RO-DkG">
            <objects>
                <navigationController id="lCC-5t-bNy" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WEH-h0-Yx5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2US-Gn-TjT" kind="relationship" relationship="rootViewController" id="Lsq-wI-aGc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AY2-EG-5wM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
